{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh4980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Wednesday, \
- Butt Kicker\
- Mountain Climber Side Step\
- Glute Bridge (add)\
- Side Plank crunches\
- Single leg donkey kicks\
- tow squats 2 squat jumps\
- frog squats\
- burpees 180C\
- back lunges and 2 pulses\
- Plank\
\
\
Monday, April 13th : intense\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3         	   'Sumo Squat (+ Touch)', 'Sit up','Swimmer',\
                       'Inner Sole Taps', 'Bicycle Crunches', '10 Fast Feet + Jump', \
                       '4 Sprawl + 2 Push Up',  'Bear Crawl','Jack Knife', 'Wall Sit', \
                       'Single-Leg Glute Bridge', 'Jump + Squat Backwards')\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
Sunday, April 12th (easy cardio, but shoulder intense)\
Don\'92t remember, check version control\
- planks, push ups, heel crunches, 	\
\
Friday, April 10th\
 ('Jumping Lunges',\
                       'Diamond Push Up',\
                       '10 High Knee, 3 Tuck Jumps',\
                       'Sit-Up',\
                       'Prayer Pulse',\
                       'Jumping Jack',\
                       'Push Up + Side Turn',\
                       'Sumo Squat',\
                       'Burpee + Jump 180',\
                       'Russian Twist',\
                       '6 Fast Feet In & Out',\
                       'Rope Jumps')\
\
Wednesday, April 8th\
('Leg Lift & Hold',\
                   'Spiderman Push Up',\
                   'Sprawl + Donkey Kick',\
                   'Bird Dog',\
                   'Heel Touch Crunches',\
                   '10 Fast Feet + Jump',\
                   'Jump and Squat Backwards',\
                   'Superman (alt: Pull Ups)',\
                   '2 Jump Squats, 2 Squats',\
                   'Side Lunges',\
                   'Mountain Climber',\
                   'Side Plank + elev. leg')\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 ### Monday, April 6th\
#    WorkoutList = ('Sumo Jump Squat',\
#                   'Low Plank, High Plank Switch',\
#                   'Ice Skater',\
#                   'Burpees',\
#                   'Heel Touch Crunches',\
#                   '4 Sprawl + 2 Push Up',\
#                   'Squat Walk',\
#                   'Plank',\
#                   'Crunches',\
#                   'Frog Squats',\
#                   'Push Up + Side Turn',\
#                   'High Knees',\
#                   )\
\uc0\u8232 \
\
###### Friday\
#WorkoutList = ('Sumo Squat',\
#               'Diamond Push Up',\
#               'Jack Knife',\
#               'Single-Leg Glute Bridge',\
#               'Pull Ups (alt: Superman)',\
#               'Inch Worm',\
#               '10 High Knees, 3 Tuck Jumps',\
#               'Side Plank with leg elevated',\
#               'Russian Twist',\
#               'Mountain Climbers',\
#               'Single Leg Deadlift',\
#               '2 Squat Jumps, 2 Squats',\
#               )\
\uc0\u8232 \
\uc0\u8232 \
#Wednesday\
#WorkoutList = ('pushups',\
#'10 Fast feet + jump',\
#'Rope jumps (1 leg)',\
#'jumping lunges',\
#'Shoot throughs',\
#'Crunches',\
#'Low + high plank switch',\
#'Swimmer',\
#'Frog squats',\
#'Wall sit',\
#'Burpees',\
#'Bicycle crunches')\
\uc0\u8232 \
}