{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8580\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#### Tuesday, April 14th: was intense too\
('Jump + Squat Backwards', 'Rope Jumps', 'Heel Touch Crunches', \
                       'Frog Squats', 'Bird Dog', 'Prayer Pulse', 'Inner Sole Taps', \
                       'Ice Skater', 'Sit up', 'Bear Crawl', '6 Fast Feet In & Out', \
                       'Push Up + Side Turn')\
\
#### Tuesday, April 7th\
    WorkoutList = ('Swimmer',\
                   'Mountain Climber',\
                   'Inch Worm',\
                   'Single-Leg Glute Bridge',\
                   'Bicylce Crunches',\
                   'Lunges',\
                   'High Knees',\
                   'Plank',\
                   'Crunches',\
                   'Squats',\
                   'Push Up',\
                   '10 Fast Feet + Jump'\
                   )\
\uc0\u8232 \
###### MAMA workout\
#    WorkoutList = ('Bergsteiger',\
#                   'Squats - Kniebeugen',\
#                   'Ausfallschritte',\
#                   'Single-Leg Glute Bridge',\
#                   'Hampelmann',\
#                   'High Knees',\
#                   'Seil Springen',\
#                   'Plank',\
#                   'Crunches',\
#                   '6 fast feet in, fast feet out',\
#                   'Swimmer',\
#                   'Wand sitzen',\
#                   )    }