{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15020\viewh6280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Friday, September 4th repeat_diff\
\
\
Wednesday, September 2nd up and down\
['Butt Kicker', 'Mountain Climber Side Step','Glute Bridge', 'Frog Squats',  'Hurdles', 'Push Up & Side Turn', 'Jump & Squat Backwards', 'Russian Twist', \
'4 Sprawl & 2 Push Up', 'Ladder (alt: Fast Feet)', 'High Plank Shoulder Tap', 'Sit Up' ]\
\
Monday, August 31 regular\
['Prayer Pulse', '6 Fast Feet In & Out', 'Push Up', 'Jump Squat (+ Touch)', 'Single-Leg Glute Bridge',\
 'Single Leg Donkey Kick', 'Flutter Kicks (Scissor)', 'Diamond Push Up', 'Side Plank Crunches', 'Swimmer', 'Inch Worm', \
 'Wall Sit (alt: Squat)' ]\
\
\
Freitag, August 28th repeat_iso\
[ '10 Fast Feet & Jump', 'Static Spiderman', 'Fast Squats', 'Sit Up', 'Low & High Plank Switch', 'Rope Jump',\
'Plank Dips',  'Squat Walk', 'Plank to Bear & Tap Knees', '2 Jumping Jack & 1 Tuck Jump' ]\
\
Wednesday, August 26th decrease\
['High Knees','Bicycle Crunches', 'Push Up & Side Turn', 'Sumo Squat', 'Fast Front Kicks', 'V Crunch & Clap Under Leg',\
 'Inch Worm',  'Diamond Push Up','Wall Sit (alt: Squat)', 'Burpee & Jump 180', 'Crunches', 'Swimmer']\
\
Monday, August 24th repeat_diff\
['Leg Lift & Hold',  'Jumping Lunges', 'Mountain Climber Side Step','Bird Dog', 'Side Hops',  'Push Up & Squat & Turn', \
'Pistol Squat', 'Superman (alt: Pull Ups)', 'Heel Touch Crunches' ]\
\
Friday, August 21st  up and down\
['2 Squats, 2 Squat Jumps','Ladder (alt: Fast Feet)', 'Bicycle Crunches', 'Ice Skater', \
'Push Up', '3 Frog Squats & 6 Plank Jumps','Side Lunges', 'Squat Walk', 'Windshield Wiper', 'Burpees',  '6 Fast Feet In & Out','Calf Rises' ]\
\
Wednesday, August 19th easy workout for heat and fire regular\
['Swimmer', 'Rope Jump', 'Squat & Knee Rise', 'Flutter Kicks (Scissor)', 'Plank', 'Single-Leg Glute Bridge', 'Single Leg Donkey Kick', \
 'Static Spiderman', 'Ice Skater', 'Plank to Bear & Tap Knees', 'Squat', 'Russian Twist']\
\
Monday, August 17th\
['Wall Sit (alt: Squat)', 'Inch Worm', 'Hurdles', 'Crunches', \
 'Superman (alt: Pull Ups)', 'Backward Lunge & 3 Pulses', 'Fast Squats', 'Russian Twist', 'High Plank Shoulder Tap']\
\
Friday, August 14th\
['2 Jumping Jack & 1 Tuck Jump', 'Bear Crawl', 'Rope Jump','Sumo Squat', 'Static Spiderman','Heel Touch Crunches','Jumping Lunges', \
'Bird Dog', '4 Sprawl & 2 Push Up', 'Sit Up',  'Swimmer', '2 Squats, 2 Squat Jumps']\
\
Monday, August 10th\
['Ladder (alt: Fast Feet)', 'Push Up & Side Turn', 'Plank Dips','Frog Squats', 'V Crunch & Clap Under Leg','Glute Bridge',\
'Single Leg Donkey Kick',  'Diamond Push Up', '10 Fast Feet & Jump', 'Plank', 'Mountain Climber',  'Pistol Squat' ]\
\
Friday, August 7th\
['Jack Knife', 'Ice Skater', 'Superman (alt: Pull Ups)', 'Push Up', 'Backward Lunge & 3 Pulses', 'Heel Touch Crunches', 'Windshield Wiper',\
 'Plank to Bear & Tap Knees', 'Shoot Through', 'Calf Rises', 'Mountain Climber Side Step', 'Fast Squats']\
\
Wednesday, August 5tg\
['High Knees', '3 Frog Squats & 6 Plank Jumps', 'Ice Skater', 'Jump Squat (+ Touch)','Russian Twist',  'Inch Worm',  \
'Side Hops','Flutter Kicks (Scissor)','Glute Bridge', 'Static Spiderman' ]\
\
Monday, August 3rd regular\
['Crunches', 'Swimmer', 'Leg Lift & Hold', 'Push Up & Side Turn', 'Bird Dog', '3 Fast Knee Rise', \
'Jump & Squat Backwards','Low & High Plank Switch', 'Jumping Lunges', 'Sumo Squat', 'Butt Kicker', 'Plank']\
\
Friday, July 31st repeat_iso\
['Ladder (alt: Fast Feet)', 'Burpee & Jump 180', 'Windshield Wiper',  'Diamond Push Up',  'Inner Sole Tap', \
'Inch Worm','Wall Sit (alt: Squat)', 'Heel Touch Crunches', 'Side Lunges', '10 Fast Feet & Push Up']\
\
\
Wednesday, 29th regular\
['6 Fast Feet In & Out', 'Mountain Climber',  'Calf Rises',  'V Crunch & Clap Under Leg', 'Burpees', \
'Single-Leg Glute Bridge','Squat Walk', 'Push Up', 'Sit Up',  'Jump Squat (+ Touch)', 'Side Plank Crunches', '2 Jumping Jack & 1 Tuck Jump'] \
\
Monday, July 25th decrease\
\
\
Friday, July 24th repeat_diff\
['Russian Twist', 'Mountain Climber Side Step','Backward Lunge & 3 Pulses', 'Push Up & Side Turn','Rope Jump',  \
'Crunches','Glute Bridge', 'Single Leg Donkey Kick', 'Jumping Lunges', 'Inch Worm' ]\
\
Wednesday, July 22nd decrease\
['Plank to Bear & Tap Knees', 'Side Hops','Sit Up',  'Sumo Squat', 'Spiderman Push Up', 'Ice Skater', 'Swimmer', \
'4 Sprawl & 2 Push Up',  'Ladder (alt: Fast Feet)', 'Diamond Push Up', 'Burpees', 'Heel Touch Crunches']\
\
Monday, July 20th regular \
['Plank', 'Hurdles', 'Leg Lift & Hold', 'Fast Front Kicks', 'Mountain Climber',  'Bicycle Crunches', 'Push Up', \
'Frog Squats', '6 Fast Feet In & Out', 'Crunches', 'Squat Walk', 'Wall Sit (alt: Squat)']\
\
Friday, July17th up_and_down\
['Fast Squats','Crunches', 'Burpee & Jump 180','Ice Skater', 'Swimmer',  'Ladder (alt: Fast Feet)', \
'Jump Squat (+ Touch)', 'Push Up & Side Turn', 'Heel Touch Crunches', 'Calf Rises', 'Plank Dips', 'Wall Sit (alt: Squat)']\
\
Wednesday, July 15th regular\
[ '10 Fast Feet & Jump',  'Bear Crawl','Bicycle Crunches', 'Sumo Squat', 'Diamond Push Up', 'Jack Knife',\
  '3 Fast Knee Rise','Superman (alt: Pull Ups)', '4 Sprawl & 2 Push Up', 'Pistol Squat', 'Mountain Climber', 'Plank']\
\
Monday, July 13th repeat_iso\
['2 Jumping Jack & 1 Tuck Jump','Flutter Kicks (Scissor)', 'Inch Worm', 'Rope Jump', 'Jumping Lunges','Butt Kicker', \
 'Shoot Through', 'Frog Squats', 'Sit Up', 'Low & High Plank Switch']\
\
Friday, July 10th decrease\
[ '2 Squats, 2 Squat Jumps','High Plank Shoulder Tap', 'V Crunch & Clap Under Leg', 'Backward Lunge & 3 Pulses',\
'Mountain Climber Side Step',  'Heel Touch Crunches', '6 Fast Feet In & Out', 'Ice Skater', 'Jump & Donkey Kick (n+1)',\
'Push Up & Side Turn',  'Jump & Squat Backwards', 'Plank']\
\
Wednesday, July 8th repeat_diff\
['Rope Jump', 'Static Spiderman', '10 Fast Feet & Jump', 'Bicycle Crunches', 'Wall Sit (alt: Squat)', 'Glute Bridge',\
 'Single Leg Donkey Kick', 'Flutter Kicks (Scissor)', 'Burpees', 'Swimmer']\
\
Monday, July 6th regular\
['Fast Squats', 'Plank Dips', 'Plank to Bear & Tap Knees', 'Squat & Knee Rise', 'Diamond Push Up', 'Ladder (alt: Fast Feet)', \
'Crunches', 'Leg Lift & Hold', 'Push Up', '3 Frog Squats & 6 Plank Jumps', 'Crab Walk', 'Squat Walk' ]\
\
Friday, July 3rd (repeat_iso)\
['Jump Squat (+ Touch)', '10 High Knee & 3 Tuck Jumps', 'Superman (alt: Pull Ups)', \
'Frog Squats', 'Crunches', 'Bird Dog', 'Single Leg Donkey Kick', 'Heel Touch Crunches', 'Low & High Plank Switch']\
\
Wednesday, July 1st (regular)\
['2 Jumping Jack & 1 Tuck Jump', 'Plank', 'V Crunch & Clap Under Leg','Calf Rises',  'Mountain Climber', 'Sit Up', \
'Burpee & Jump 180', 'Backward Lunge & 3 Pulses', 'Inner Sole Tap', 'Russian Twist', '4 Sprawl & 2 Push Up', 'Inch Worm']\
\
Monday, June 29th (up and down)\
[ 'Push Up & Side Turn', 'Fast Front Kicks', 'Side Lunges', 'Flutter Kicks (Scissor)',  '2 Squats, 2 Squat Jumps', 'Bicycle Crunches', \
'High Plank Shoulder Tap',  'Ice Skater',  'Shoot Through','Side Hops', 'Swimmer', 'Jumping Lunges']\
\
\
Friday, June 26th (repeat_diff)\
[ 'Butt Kicker', 'Mountain Climber Side Step', 'Wall Sit (alt: Squat)', 'Plank Dips', '2 Squats, 2 Squat Jumps', 'Crunches', 'Star Push Up Jump',\
 'Backward Lunge & 3 Pulses', '3 Frog Squats & 6 Plank Jumps']\
\
Wednesday, June 24th (decrease)\
'High Knees', 'Squat & Knee Rise', 'Low & High Plank Switch', 'Single-Leg Glute Bridge', 'Sit Up', 'Superman (alt: Pull Ups)','Squat Walk', \
 'Diamond Push Up', 'Leg Lift & Hold',  '10 Fast Feet & Jump', 'Side Plank Crunches' ,'Ladder (alt: Fast Feet)']\
\
Monday, June 22nd (regular)\
['6 Fast Feet In & Out', 'Mountain Climber', 'Rope Jump', 'Static Spiderman', 'Bear Crawl', 'Jack Knife', 'Sumo Squat',\
 'Burpees',  'Crunches', '10 Fast Feet & Push Up', 'Plank', 'Jump Squat (+ Touch)'] \
\
Friday, June 19th up_and_down (medium)\
['Swimmer','Jumping Lunges', 'Russian Twist', 'Push Up & Side Turn', 'Ice Skater', \
'Fast Front Kicks','Plank',  'Windshield Wiper','Push Up & Squat & Turn','Squat', 'Sit Up', 'Jump & Squat Backwards']\
\
Wednesday, June 17th repeat_iso 10 (hard)\
['10 High Knee & 3 Tuck Jumps','Push Up', 'Plank to Bear & Tap Knees', '2 Squats, 2 Squat Jumps',  \
'4 Sprawl & 2 Push Up', 'Leg Lift & Hold', 'Burpee & Jump 180', 'Inch Worm', 'Bicycle Crunches', 'Side Hops']\
\
Monday, June 15th regular\
['Heel Touch Crunches','High Knees', 'Low & High Plank Switch','Calf Rises',  '3 Frog Squats & 6 Plank Jumps','Bird Dog', \
 'Mountain Climber Side Step', 'Single Leg Donkey Kick', 'Wall Sit (alt: Squat)', 'Superman (alt: Pull Ups)',\
 'Flutter Kicks (Scissor)',  'Pistol Squat']\
\
\
Friday, June 12th repeat_diff 9 exer\
['Jump & Squat Backwards', '10 Fast Feet & Jump', 'Diamond Push Up',  'V Crunch & Clap Under Leg', \
'Ice Skater', 'Mountain Climber', 'Frog Squats', 'Side Plank Crunches', 'Shoot Through']\
\
\
Wednesday, June 10th up_and _down\
['Static Spiderman', 'Leg Lift & Hold',  'Rope Jump', 'Russian Twist', 'Jump Squat (+ Touch)', \
'Push Up & Side Turn',  'Single-Leg Glute Bridge', 'Squat Walk', 'High Plank Shoulder Tap','Sit Up','Backward Lunge & 3 Pulses', 'Burpees']\
\
Monday, June 8th regular\
['Swimmer', 'Ladder (alt: Fast Feet)', 'Plank to Bear & Tap Knees',  'Sumo Squat', 'Hurdles', 'Bicycle Crunches',\
'Inch Worm', '2 Jumping Jack & 1 Tuck Jump', 'Superman (alt: Pull Ups)', 'Plank', 'Jumping Lunges', 'Crunches'] \
\
\
Friday, June 5th decrease\
['Rope Jump', '10 Fast Feet & Push Up', 'Plank Dips', 'Backward Lunge & 3 Pulses', 'Diamond Push Up',  'Sit Up', 'Inner Sole Tap',\
 'Side Lunges',  'Wall Sit (alt: Squat)', 'Push Up & Side Turn',  'Squat & Knee Rise', 'Leg Lift & Hold']\
\
Wednesday, June 3rd repeat_iso \
['Flutter Kicks (Scissor)', 'Burpee & Jump 180', 'Ice Skater', 'Plank',\
 'Crunches', 'Single-Leg Glute Bridge', 'Single Leg Donkey Kick', 'Mountain Climber', 'Side Hops' ]\
\
\
Monday, June 1st, regular\
['Jack Knife','2 Squats, 2 Squat Jumps', 'Windshield Wiper', 'Bird Dog', 'Burpees', 'Squat Walk', 'Prayer Pulse', \
'Jumping Lunges', '4 Sprawl & 2 Push Up', 'Butt Kicker',  'Inch Worm','Side Plank Crunches']\
\
\
Friday 29th decrease: music 80th\
 ['Sumo Squat','3 Fast Knee Rise','Plank to Bear & Tap Knees', 'V Crunch & Clap Under Leg', 'Ladder (alt: Fast Feet)', \
'Bear Crawl', 'Frog Squats', 'Static Spiderman', 'Heel Touch Crunches', 'Shoot Through', 'Jump & Squat Backwards',\
 'Mountain Climber Side Step']\
 \
\
\
Wednesday, 27th  regular, morning:n2000, afternoon: 90sRnB\
['Ice Skater', 'Diamond Push Up', '2 Jumping Jack & 1 Tuck Jump', 'Push Up & Side Turn', 'Wall Sit (alt: Squat)', \
'Flutter Kicks (Scissor)', 'Fast Squats', 'Russian Twist', 'High Plank Shoulder Tap', 'Crunches', 'Side Hops', 'Swimmer']\
\
\
Monday, 25th of May regular\
'10 Fast Feet & Jump', 'Plank', 'Frog Squats', 'Sit Up', 'Fast Front Kicks', 'Push Up & Side Turn', \
 'Jack Knife', 'Shoot Through', 'Ladder (alt: Fast Feet)','Side Plank Crunches', 'Inch Worm', 'Low & High Plank Switch']\
\
\
Friday, 22nd, 90s workout.  repeat_iso, 9 exercise\
[ 'Backward Lunge & 3 Pulses', 'Push Up & Side Turn', 'Heel Touch Crunches', 'Calf Rises', 'Leg Lift & Hold',\
 'Mountain Climber', '10 High Knee & 3 Tuck Jumps', 'Jump Squat (+ Touch)', 'Static Spiderman']\
\
\
Wednesday, May 20th regular (HHIT & Sylvie Running)\
[ 'High Plank Shoulder Tap', '6 Fast Feet In & Out', 'Crunches', 'Glute Bridge', 'Single-Leg Glute Bridge', 'Single Leg Donkey Kick',\
 '10 Fast Feet & Push Up', 'Push Up', 'Hurdles', 'Ice Skater', 'Superman (alt: Pull Ups)', 'Jumping Lunges'] \
\
\
Monday, May 18th, repeat_diff, music 2000, super intense\
'Sit Up', 'Mountain Climber Side Step', 'Rope Jump',  'Squat Walk', 'Low & High Plank Switch', 'Bicycle Crunches', 'Jump & Donkey Kick (n+1)',  '2 Squats, 2 Squat Jumps', 'Side Lunges', '10 Fast Feet & Jump'\
\
Friday, May 15th , Kyle: regular, music 2000. <intense>\
['Sumo Squat', 'Burpee & Jump 180', 'Backward Lunge & 3 Pulses', 'Diamond Push Up','Jump & Squat Backwards', 'Plank Dips', \
 'Fast Front Kicks', 'Windshield Wiper', 'Static Spiderman',  'Heel Touch Crunches', '3 Frog Squats & 6 Plank Jumps', 'Bear Crawl']\
\
\
Wednesday, May 13th (style: decreaese) (not too intense) (music: 90s)\
['Swimmer', 'Inch Worm', 'Frog Squats', 'Bird Dog', 'Butt Kicker', 'Mountain Climber', \
'Windshield Wiper', 'Russian Twist', 'Plank', 'Squat & Knee Rise', 'Crunches', 'Ladder (alt: Fast Feet)']\
\
\
Monday, May, 11th (Sylvie\'92s Running)\
[ '3 Fast Knee Rise', 'Bicycle Crunches', '6 Fast Feet In & Out', 'Shoot Through', \
'Jump Squat (+ Touch)','Side Plank Crunches','Single Leg Donkey Kick', 'Single-Leg Glute Bridge', 'High Plank Shoulder Tap',\
'Push Up + Side Turn', 'Jumping Jacks','Leg Lift & Hold']\
\
Friday, May 8th first time \
['Squat Walk', 'Jumping Lunges', 'Burpees',\
# 'Plank','Sit Up','Inner Sole Tap', \
# 'Squat and Knee Tap','Rope Jump','Frog Squats',\
# '10 High Knee & 3 Tuck Jumps','Crunches', 'Mountain Climber']\
\
Wednesday, May6th\
\
\
Monday, May 4th (medium intense)\
'Push Up, Squat, Turn', 'Sumo Squat', 'Pull Ups (alt: Superman)', 'Jump + Squat Backwards', '10 High Knee, 3 Tuck Jumps', 'Crunches', 'Rope Jumps', 'Single-Leg Glute Bridge', 'Windshield Wiper', '12 Fast Feet + Push Up', 'Bear Crawl', 'Jumping Lunges (Plyo)'\
\
\
############### everything above added to workout list. ##########\
Friday, May 1st\
Lisa did\
\
Wednesday, April 28th\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 ['2 Squats, 2 Squat Jumps', 'Heel Touch Crunches', 'Frog Squats', 'Inner Sole Taps', 'Single Leg Donkey Kick', 'Mount. Climb. Side Step', 'Plank', '3 Fast Knee Rise', 'Low + High Plank Switch', 'Inch Worm', 'Diamond Push Up', 'Sit up']
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 Monday, April 27th (intense)\
('Rope Jumps', 'Jump Squat (+ Touch)', '10 Fast Feet + Jump', 'Wall Sit (alt: Squat)', 'Plank Dips', 'Side Plank Crunches', '6 Fast Feet In & Out', '4 Sprawl + 2 Push Up', 'Crunches', 'Burpee + Push Up (n+1)', 'Backward Lunge + 2 Pulse', 'Bird Dog')\
\
\
\
Friday, April 24th\
('Jack Knife', 'High Plank Shoulder Tap','Squat Walk', 'Flutter Kicks (scissors)', 'Squat & Knee Rise', \
                       'Backward Lunge + 2 Pulse', 'Fast Front Kick ' ,'Static Spiderman', 'Plank' ,' Shoot Through' ,\
                      '10 Fast Feet & Jump','Calf Rises')\
\
\
Wednesday, April 22nd\
 'Burpees', 'Crunches', 'Ice Skater', 'Bicycle Crunches', 'Wall Sit (alt: Squat)', 'Ladder (alt: Fast Feet)',\
                       'Plank + Hop In/Out', 'Jumping Lunges (Plyo)', '10 Moun. Climb. + 2 Push Ups', 'Side Lunges', '6 Fast Feet In & Out', 'Inch Worm'\
\
\
Monday, April 20th, was moderate, chill\
('Leg Lift & Hold', 'Sumo Squat', 'Jumping Jacks', 'Single-Leg Glute Bridge', 'Jump + Donkey Kick (n+1)', 'Crab Walk', 'Swimmer', '10 High Knee, 3 Tuck Jumps', 'Diamond Push Up', 'Side Plank Crunches',  'Pistol Squat', 'Sit up')\
\
\
Friday, April 17th. \
('Spiderman Push Up', 'Ice Skater', '4 Sprawl + 2 Push Up',  'Windshield Wiper','Rope Jumps', 'Low + High Plank Switch', 'Inch Worm',  'Pull Ups (alt: Superman)', '10 Fast Feet + Jump', 'Plank Dips', 'Star Push Up Jump', 'Mountain Climber')\
\
\
Wednesday, April 15th\
'Backward Lunge + Pulse','2 Squats, 2 Squat Jumps','Plank', 'Crunches',\
'Burpee + Jump 180','Frog Squats', 'Push Up',  'Single Leg Donkey Kick' ,\
 Glute Bridge', 'Side Plank Crunches', 'Mount. Climb. Side Step', \
 'Butt Kicker')\
\
\
Monday, April 13th : intense\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1         	   'Sumo Squat (+ Touch)', 'Sit up','Swimmer',\
                       'Inner Sole Taps', 'Bicycle Crunches', '10 Fast Feet + Jump', \
                       '4 Sprawl + 2 Push Up',  'Bear Crawl','Jack Knife', 'Wall Sit', \
                       'Single-Leg Glute Bridge', 'Jump + Squat Backwards')\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
Sunday, April 12th (easy cardio, but shoulder intense)\
Don\'92t remember, check version control\
- planks, push ups, heel crunches, 	\
\
Friday, April 10th\
 ('Jumping Lunges',\
                       'Diamond Push Up',\
                       '10 High Knee, 3 Tuck Jumps',\
                       'Sit-Up',\
                       'Prayer Pulse',\
                       'Jumping Jack',\
                       'Push Up + Side Turn',\
                       'Sumo Squat',\
                       'Burpee + Jump 180',\
                       'Russian Twist',\
                       '6 Fast Feet In & Out',\
                       'Rope Jumps')\
\
Wednesday, April 8th\
('Leg Lift & Hold',\
                   'Spiderman Push Up',\
                   'Sprawl + Donkey Kick',\
                   'Bird Dog',\
                   'Heel Touch Crunches',\
                   '10 Fast Feet + Jump',\
                   'Jump and Squat Backwards',\
                   'Superman (alt: Pull Ups)',\
                   '2 Jump Squats, 2 Squats',\
                   'Side Lunges',\
                   'Mountain Climber',\
                   'Side Plank + elev. leg')\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 ### Monday, April 6th\
#    WorkoutList = ('Sumo Jump Squat',\
#                   'Low Plank, High Plank Switch',\
#                   'Ice Skater',\
#                   'Burpees',\
#                   'Heel Touch Crunches',\
#                   '4 Sprawl + 2 Push Up',\
#                   'Squat Walk',\
#                   'Plank',\
#                   'Crunches',\
#                   'Frog Squats',\
#                   'Push Up + Side Turn',\
#                   'High Knees',\
#                   )\
\uc0\u8232 \
\
###### Friday\
#WorkoutList = ('Sumo Squat',\
#               'Diamond Push Up',\
#               'Jack Knife',\
#               'Single-Leg Glute Bridge',\
#               'Pull Ups (alt: Superman)',\
#               'Inch Worm',\
#               '10 High Knees, 3 Tuck Jumps',\
#               'Side Plank with leg elevated',\
#               'Russian Twist',\
#               'Mountain Climbers',\
#               'Single Leg Deadlift',\
#               '2 Squat Jumps, 2 Squats',\
#               )\
\uc0\u8232 \
\uc0\u8232 \
#Wednesday\
#WorkoutList = ('pushups',\
#'10 Fast feet + jump',\
#'Rope jumps (1 leg)',\
#'jumping lunges',\
#'Shoot throughs',\
#'Crunches',\
#'Low + high plank switch',\
#'Swimmer',\
#'Frog squats',\
#'Wall sit',\
#'Burpees',\
#'Bicycle crunches')\
\uc0\u8232 \
}