{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17260\viewh8580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tuesday, 28th of April\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 ('Rope Jumps', 'Crab Walk', '10 Fast Feet + Jump', 'Swimmer', 'Plank Dips', 'Bicycle Crunches', 'Ladder', '4 Sprawl + 2 Push Up', 'Crunches', 'Mountain Climber', 'Backward Lunge + 2 Pulse', 'Bird Dog')
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
#### Tuesday, April 21st:
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0  ('Leg Lift & Hold', 'Sumo Squat Jump', \
                        'Jump + Donkey Kick (n+1)', 'Pull Ups (alt: Superman)',\
                       '10 High Knee, 3 Tuck Jumps', 'Diamond Push Up', 'Single-Leg Donkey Kick' , 'Glute Bridge', 'Side Plank Crunches', \
                       'Butt Kicker', 'Pistol Squat', 'Sit up') \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
#### Tuesday, April 14th: was intense too\
('Jump + Squat Backwards', 'Rope Jumps', 'Heel Touch Crunches', \
                       'Frog Squats', 'Bird Dog', 'Prayer Pulse', 'Inner Sole Taps', \
                       'Ice Skater', 'Sit up', 'Bear Crawl', '6 Fast Feet In & Out', \
                       'Push Up + Side Turn')\
\
#### Tuesday, April 7th\
    WorkoutList = ('Swimmer',\
                   'Mountain Climber',\
                   'Inch Worm',\
                   'Single-Leg Glute Bridge',\
                   'Bicylce Crunches',\
                   'Lunges',\
                   'High Knees',\
                   'Plank',\
                   'Crunches',\
                   'Squats',\
                   'Push Up',\
                   '10 Fast Feet + Jump'\
                   )\
\uc0\u8232 \
###### MAMA workout\
#    WorkoutList = ('Bergsteiger',\
#                   'Squats - Kniebeugen',\
#                   'Ausfallschritte',\
#                   'Single-Leg Glute Bridge',\
#                   'Hampelmann',\
#                   'High Knees',\
#                   'Seil Springen',\
#                   'Plank',\
#                   'Crunches',\
#                   '6 fast feet in, fast feet out',\
#                   'Swimmer',\
#                   'Wand sitzen',\
#                   )    }