{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Warm Up\
- \
- jumping jacks\
- hip circles (5 and switch)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0
- Squat pulses\
- single leg glute bridge\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
- jump ropes or inch worm or push ups or burpees\
\
\
\
Wednesday, April 8th
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 ### Monday, April 6th\
#    WorkoutList = ('Sumo Jump Squat',\
#                   'Low Plank, High Plank Switch',\
#                   'Ice Skater',\
#                   'Burpees',\
#                   'Heel Touch Crunches',\
#                   '4 Sprawl + 2 Push Up',\
#                   'Squat Walk',\
#                   'Plank',\
#                   'Crunches',\
#                   'Frog Squats',\
#                   'Push Up + Side Turn',\
#                   'High Knees',\
#                   )\
\uc0\u8232 \
\
###### Friday\
#WorkoutList = ('Sumo Squat',\
#               'Diamond Push Up',\
#               'Jack Knife',\
#               'Single-Leg Glute Bridge',\
#               'Pull Ups (alt: Superman)',\
#               'Inch Worm',\
#               '10 High Knees, 3 Tuck Jumps',\
#               'Side Plank with leg elevated',\
#               'Russian Twist',\
#               'Mountain Climbers',\
#               'Single Leg Deadlift',\
#               '2 Squat Jumps, 2 Squats',\
#               )\
\uc0\u8232 \
\uc0\u8232 \
#Wednesday\
#WorkoutList = ('pushups',\
#'10 Fast feet + jump',\
#'Rope jumps (1 leg)',\
#'jumping lunges',\
#'Shoot throughs',\
#'Crunches',\
#'Low + high plank switch',\
#'Swimmer',\
#'Frog squats',\
#'Wall sit',\
#'Burpees',\
#'Bicycle crunches')\
\uc0\u8232 \
}