{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15020\viewh7700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wednesday, 27th  regular, morning:n2000, afternoon: 90sRnB\
['Ice Skater', 'Diamond Push Up', '2 Jumping Jack & 1 Tuck Jump', 'Push Up & Side Turn', 'Wall Sit (alt: Squat)', \
'Flutter Kicks (Scissor)', 'Fast Squats', 'Russian Twist', 'High Plank Shoulder Tap', 'Crunches', 'Side Hops', 'Swimmer']\
\
\
Monday, 25th of May regular\
'10 Fast Feet & Jump', 'Plank', 'Frog Squats', 'Sit Up', 'Fast Front Kicks', 'Push Up & Side Turn', \
 'Jack Knife', 'Shoot Through', 'Ladder (alt: Fast Feet)','Side Plank Crunches', 'Inch Worm', 'Low & High Plank Switch']\
\
\
Friday, 22nd, 90s workout.  repeat_iso, 9 exercise\
[ 'Backward Lunge & 3 Pulses', 'Push Up & Side Turn', 'Heel Touch Crunches', 'Calf Rises', 'Leg Lift & Hold',\
 'Mountain Climber', '10 High Knee & 3 Tuck Jumps', 'Jump Squat (+ Touch)', 'Static Spiderman']\
\
\
Wednesday, May 20th regular (HHIT & Sylvie Running)\
[ 'High Plank Shoulder Tap', '6 Fast Feet In & Out', 'Crunches', 'Glute Bridge', 'Single-Leg Glute Bridge', 'Single Leg Donkey Kick',\
 '10 Fast Feet & Push Up', 'Push Up', 'Hurdles', 'Ice Skater', 'Superman (alt: Pull Ups)', 'Jumping Lunges'] \
\
\
Monday, May 18th, repeat_diff, music 2000, super intense\
'Sit Up', 'Mountain Climber Side Step', 'Rope Jump',  'Squat Walk', 'Low & High Plank Switch', 'Bicycle Crunches', 'Jump & Donkey Kick (n+1)',  '2 Squats, 2 Squat Jumps', 'Side Lunges', '10 Fast Feet & Jump'\
\
Friday, May 15th , Kyle: regular, music 2000. <intense>\
['Sumo Squat', 'Burpee & Jump 180', 'Backward Lunge & 3 Pulses', 'Diamond Push Up','Jump & Squat Backwards', 'Plank Dips', \
 'Fast Front Kicks', 'Windshield Wiper', 'Static Spiderman',  'Heel Touch Crunches', '3 Frog Squats & 6 Plank Jumps', 'Bear Crawl']\
\
\
Wednesday, May 13th (style: decreaese) (not too intense) (music: 90s)\
['Swimmer', 'Inch Worm', 'Frog Squats', 'Bird Dog', 'Butt Kicker', 'Mountain Climber', \
'Windshield Wiper', 'Russian Twist', 'Plank', 'Squat & Knee Rise', 'Crunches', 'Ladder (alt: Fast Feet)']\
\
\
Monday, May, 11th (Sylvie\'92s Running)\
[ '3 Fast Knee Rise', 'Bicycle Crunches', '6 Fast Feet In & Out', 'Shoot Through', \
'Jump Squat (+ Touch)','Side Plank Crunches','Single Leg Donkey Kick', 'Single-Leg Glute Bridge', 'High Plank Shoulder Tap',\
'Push Up + Side Turn', 'Jumping Jacks','Leg Lift & Hold']\
\
Friday, May 8th first time \
['Squat Walk', 'Jumping Lunges', 'Burpees',\
# 'Plank','Sit Up','Inner Sole Tap', \
# 'Squat and Knee Tap','Rope Jump','Frog Squats',\
# '10 High Knee & 3 Tuck Jumps','Crunches', 'Mountain Climber']\
\
Wednesday, May6th\
\
\
Monday, May 4th (medium intense)\
'Push Up, Squat, Turn', 'Sumo Squat', 'Pull Ups (alt: Superman)', 'Jump + Squat Backwards', '10 High Knee, 3 Tuck Jumps', 'Crunches', 'Rope Jumps', 'Single-Leg Glute Bridge', 'Windshield Wiper', '12 Fast Feet + Push Up', 'Bear Crawl', 'Jumping Lunges (Plyo)'\
\
\
############### everything above added to workout list. ##########\
Friday, May 1st\
Lisa did\
\
Wednesday, April 28th\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 ['2 Squats, 2 Squat Jumps', 'Heel Touch Crunches', 'Frog Squats', 'Inner Sole Taps', 'Single Leg Donkey Kick', 'Mount. Climb. Side Step', 'Plank', '3 Fast Knee Rise', 'Low + High Plank Switch', 'Inch Worm', 'Diamond Push Up', 'Sit up']
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 Monday, April 27th (intense)\
('Rope Jumps', 'Jump Squat (+ Touch)', '10 Fast Feet + Jump', 'Wall Sit (alt: Squat)', 'Plank Dips', 'Side Plank Crunches', '6 Fast Feet In & Out', '4 Sprawl + 2 Push Up', 'Crunches', 'Burpee + Push Up (n+1)', 'Backward Lunge + 2 Pulse', 'Bird Dog')\
\
\
\
Friday, April 24th\
('Jack Knife', 'High Plank Shoulder Tap','Squat Walk', 'Flutter Kicks (scissors)', 'Squat & Knee Rise', \
                       'Backward Lunge + 2 Pulse', 'Fast Front Kick ' ,'Static Spiderman', 'Plank' ,' Shoot Through' ,\
                      '10 Fast Feet & Jump','Calf Rises')\
\
\
Wednesday, April 22nd\
 'Burpees', 'Crunches', 'Ice Skater', 'Bicycle Crunches', 'Wall Sit (alt: Squat)', 'Ladder (alt: Fast Feet)',\
                       'Plank + Hop In/Out', 'Jumping Lunges (Plyo)', '10 Moun. Climb. + 2 Push Ups', 'Side Lunges', '6 Fast Feet In & Out', 'Inch Worm'\
\
\
Monday, April 20th, was moderate, chill\
('Leg Lift & Hold', 'Sumo Squat', 'Jumping Jacks', 'Single-Leg Glute Bridge', 'Jump + Donkey Kick (n+1)', 'Crab Walk', 'Swimmer', '10 High Knee, 3 Tuck Jumps', 'Diamond Push Up', 'Side Plank Crunches',  'Pistol Squat', 'Sit up')\
\
\
Friday, April 17th. \
('Spiderman Push Up', 'Ice Skater', '4 Sprawl + 2 Push Up',  'Windshield Wiper','Rope Jumps', 'Low + High Plank Switch', 'Inch Worm',  'Pull Ups (alt: Superman)', '10 Fast Feet + Jump', 'Plank Dips', 'Star Push Up Jump', 'Mountain Climber')\
\
\
Wednesday, April 15th\
'Backward Lunge + Pulse','2 Squats, 2 Squat Jumps','Plank', 'Crunches',\
'Burpee + Jump 180','Frog Squats', 'Push Up',  'Single Leg Donkey Kick' ,\
 Glute Bridge', 'Side Plank Crunches', 'Mount. Climb. Side Step', \
 'Butt Kicker')\
\
\
Monday, April 13th : intense\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1         	   'Sumo Squat (+ Touch)', 'Sit up','Swimmer',\
                       'Inner Sole Taps', 'Bicycle Crunches', '10 Fast Feet + Jump', \
                       '4 Sprawl + 2 Push Up',  'Bear Crawl','Jack Knife', 'Wall Sit', \
                       'Single-Leg Glute Bridge', 'Jump + Squat Backwards')\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
Sunday, April 12th (easy cardio, but shoulder intense)\
Don\'92t remember, check version control\
- planks, push ups, heel crunches, 	\
\
Friday, April 10th\
 ('Jumping Lunges',\
                       'Diamond Push Up',\
                       '10 High Knee, 3 Tuck Jumps',\
                       'Sit-Up',\
                       'Prayer Pulse',\
                       'Jumping Jack',\
                       'Push Up + Side Turn',\
                       'Sumo Squat',\
                       'Burpee + Jump 180',\
                       'Russian Twist',\
                       '6 Fast Feet In & Out',\
                       'Rope Jumps')\
\
Wednesday, April 8th\
('Leg Lift & Hold',\
                   'Spiderman Push Up',\
                   'Sprawl + Donkey Kick',\
                   'Bird Dog',\
                   'Heel Touch Crunches',\
                   '10 Fast Feet + Jump',\
                   'Jump and Squat Backwards',\
                   'Superman (alt: Pull Ups)',\
                   '2 Jump Squats, 2 Squats',\
                   'Side Lunges',\
                   'Mountain Climber',\
                   'Side Plank + elev. leg')\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 ### Monday, April 6th\
#    WorkoutList = ('Sumo Jump Squat',\
#                   'Low Plank, High Plank Switch',\
#                   'Ice Skater',\
#                   'Burpees',\
#                   'Heel Touch Crunches',\
#                   '4 Sprawl + 2 Push Up',\
#                   'Squat Walk',\
#                   'Plank',\
#                   'Crunches',\
#                   'Frog Squats',\
#                   'Push Up + Side Turn',\
#                   'High Knees',\
#                   )\
\uc0\u8232 \
\
###### Friday\
#WorkoutList = ('Sumo Squat',\
#               'Diamond Push Up',\
#               'Jack Knife',\
#               'Single-Leg Glute Bridge',\
#               'Pull Ups (alt: Superman)',\
#               'Inch Worm',\
#               '10 High Knees, 3 Tuck Jumps',\
#               'Side Plank with leg elevated',\
#               'Russian Twist',\
#               'Mountain Climbers',\
#               'Single Leg Deadlift',\
#               '2 Squat Jumps, 2 Squats',\
#               )\
\uc0\u8232 \
\uc0\u8232 \
#Wednesday\
#WorkoutList = ('pushups',\
#'10 Fast feet + jump',\
#'Rope jumps (1 leg)',\
#'jumping lunges',\
#'Shoot throughs',\
#'Crunches',\
#'Low + high plank switch',\
#'Swimmer',\
#'Frog squats',\
#'Wall sit',\
#'Burpees',\
#'Bicycle crunches')\
\uc0\u8232 \
}